<!DOCTYPE html>

<html>
    <head>
        <title>Iniciar sesión</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="css/estilos.css">
        <script src="js/index.js"></script>
        <link rel="icon" href="img/comprar-casa.png"/>
    </head>

    <body>
        <br>
        <header>
            <div class="container fluid p-5 bg-warning text-center rounded shadow" data-aos="fade-up">  
                <div class="row">
                    <div class="col-lg-8">
                        <h1> Iniciar Sesión</h1>
                    </div>

                    <div class="col-lg-4">
                        <div class="float-end">
                            <a href="index.html">
                                <img src="img/comprar-casa.png" width="100" height="100" alt="" class=" img-fluid rounded shadow"/> 
                            </a>
                        </div>
                    </div>
                </div>
        </header>  

        <br>

    


        <main class="p-4 d-flex justify-content-center">
            <div class="card sizeDiv">
                <div class="card-body">

                    <form id="form-login" class="pb-4">
                        <div class="form-group">
                            <input type="text" class="form-control" id="usuario" placeholder="Usuario" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="email" class="form-control" id="Email" placeholder="Email" required>
                        </div>                                
                        
                        <div class="form-group">
                            <input type="password" class="form-control" id="contrasena" placeholder="Contraseña" required>
                        </div>
                        <br>
                        <button type="submit" class="btn btn-warning text-white btn-block" id="BTNENTRAR"><b>Ingresar</b></button>

                        <hr>
                        
                        <a href="register.html"><b>¿Aún no tienes ususario?, Crear cuenta</b></a>
                    </form>
                </div>
            </div>

            <div id="login-error" class="alert alert-danger d-none" role="alert">Usuario o contraseña incorrectos</div>
        </main>
    </body>
</html>
