<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <link rel="stylesheet" href="css/estilos.css">
        <title>Registro - Avalúo a la Mano</title>
        <link rel="icon" href="img/comprar-casa.png"/>

      

    </head>
    <body>
        <br>
        <header>
            <div class="container fluid p-5 bg-warning text-center rounded shadow" data-aos="fade-up">  
                <div class="row">
                    <div class="col-lg-8">
                        <h1> Crear cuenta</h1>
                    </div>

                    <div class="col-lg-4">
                        <div class="float-end">
                            <a href="index.html">
                                <img src="img/comprar-casa.png" width="100" height="100" alt="" class=" img-fluid rounded shadow"/> 
                            </a>
                        </div>
                    </div>
                </div>
        </header> 

        <br>


        <main class="p-4 d-flex justify-content-center">
            <div class="card sizeDiv">
                <div class="card-body">
                    
                    <form id="form-register" class="pb-4">
                        <div class="form-group">
                            <label for="input-username">Nombre</label>
                            <input type="text" class="form-control" id="input-username" placeholder="Nombre de usuario" required>
                        </div>
                        <div class="form-group">
                            <label for="input-username">Apellidos</label>
                            <input type="text" class="form-control" id="input-username" placeholder="Apellidos de usuario" required>
                        </div>
                        <div class="form-group">
                            <label for="input-username">Usuario</label>
                            <input type="text" class="form-control" id="input-username" placeholder="Usuario" required>
                        </div>
                        <div class="form-group">
                            <label for="input-email">Email</label>
                            <input type="text" class="form-control" id="input-email" placeholder="Email" required>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="input-contrasena">Contraseña</label>
                                <input type="password" class="form-control" id="input-contrasena" placeholder="Contraseña" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="input-contrasena-repeat">Repetir contraseña</label>
                                <input type="password" class="form-control" id="input-contrasena-repeat" placeholder="Repetir contraseña" required>
                            </div>
                        </div>
                        <input type="submit" class="btn btn-warning text-white" id="register-btn" value="Crear Cuenta" />
                    </form>
                    <div id="register-error" class="alert alert-danger d-none" role="alert"></div>
                    <a href="login.html"><b>¿Ya tienes cuenta? Iniciar sesión</b></a>
                </div>
            </div> 
        </main>
    </body>
</html>