<!DOCTYPE html>

<html>
    <head>
        <title>Resultado</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="css/estilos.css">
        <script src="js/index.js"></script>
        <link rel="icon" href="img/comprar-casa.png"/>    


    </head>
    <body>
        <br>

        <header>
            <div class="container fluid p-5 bg-warning text-center rounded shadow" data-aos="fade-up">  
                <div class="row">
                    <div class="col-lg-8">
                        <h1> Información de la propiedad</h1>
                    </div>

                    <div class="col-lg-4">
                        <div class="float-end">
                            <a href="index.html">
                                <img src="img/comprar-casa.png" width="100" height="100" alt="" class=" img-fluid rounded shadow"/> 
                            </a>
                        </div>
                    </div>
                </div>
        </header>  



        <div class="container" data-aos="fade-up">

            <div class="row mt-5">

                <div class="col-lg-6 mt-5 mt-lg-0">

                    <img src="img/resultadoavaluo.jpg" width="500" height="300" alt="Resultado avaluo" class=" img-fluid rounded shadow"/>

                </div>


                <div class="col-lg-6">
                    <div class="info">
                        <div class="informativo">
                            <i class="bi bi-geo-alt"></i>
                            <h2>Descripción general</h2>
                        </div>
                        <br>

                        <div class="qué hacemos">
                            <i class="bi bi-clock"></i>
                            <p>Área:</p> <!<!-- como hacer que traiga el la información registrada -->
                            <p>Ubicación:</p>
                            <p>Precio de venta:</p>
                            <p>Arriendo:</p>
                            <p>Propietario:</p>

                        </div>



                    </div>

                </div>


            </div>
        </div>
        <br>
        <section id="busqueda" class="busqueda">
        <div class="container" data-aos="fade-up">
            <div class="row">
                <div class="col-lg-6">
                    <a class="btn btn-warning text-white" href="avaluo.html" role="button"><b>Guardar propiedad</b></a> <!<!-- Falta definir qué mostrar al dar guardar -->
                    <a class="btn btn-warning text-white" href="login.html" role="button"><b>Comprar</b></a>
                    <a class="btn btn-warning text-white" href="register.html" role="button"><b>Vender</b></a>
                    <a class="btn btn-warning text-white" href="register.html" role="button"><b>Arrendar</b></a>
                    <a class="btn btn-warning text-white" href="avaluo.html" role="button"><b>Nuevo Cálculo</b></a>
                    <br>
                    <br>
                    <br>
                </div>
            </div>

        </div>
            </section>
    </body>
</html>
