h1 {
    color: white;
    font-family: sans-serif;
    font-size: 300%;
    font-weight: bold;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 20px;
    margin-bottom: 20px;

}

h2{
    font-family: sans-serif;
    font-size: 150%;

}

h3{
    font-family: sans-serif;
    font-size: 150%;
    margin-right: 150px;
    margin-left: 150px;

}

h4 {
    color: white;
    font-family: sans-serif;
    font-size: 260%;
    font-weight: bold;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 20px;
    margin-bottom: 20px;

}


h5{
    font-family: sans-serif;
    font-size: 100%;
}
p{
    font-family: sans-serif;
    font-size: 100%;
}

form{
    margin-bottom: 10px;
    margin-top: 10px;
    outline: 0;
    border: 0px solid crimson;
    padding: 4px;
    border-radius: 9px;
}

form label{
    font-family: sans-serif;
    font-size: 100%;
    font-weight: bold;
}

form input{
    margin-bottom: 10px;
    margin-top: 10px;
    font-family: cursive, sans-serif;
    outline: 0;
    <!--background:  #FFC300;-->
    color: #fff;
    border: 1px solid warning;
    padding: 4px;
    border-radius: 9px;
}

section{
    font-family: sans-serif;
    font-size: 100%;

}

select {
    margin-bottom: 10px;
    margin-top: 10px;
    font-family: cursive, sans-serif;
    outline: 0;
    background:  #FFC300;
    color: #fff;
    border: 1px solid warning;
    padding: 4px;
    border-radius: 9px;
}





