<!DOCTYPE html>

<html>
    <head>
        <title>Calcular avaluo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="js/funciones.js" type="text/javascript"></script>

        <link rel="stylesheet" href="css/estilos.css">
        <script src="js/index.js"></script>
        <link rel="icon" href="img/comprar-casa.png"/>    




    </head>
    <body>
        <br>
        <header>
            <div class="container fluid p-4 bg-warning text-center rounded shadow" data-aos="fade-up">   
                <div class="row">
                    <div class="col-lg-8">
                        <h4> Calcular el valor de tu vivienda </h4>
                    </div>

                    <div class="col-lg-4">
                        <div class="float-end">
                            <a href="index.html">
                                <img src="img/comprar-casa.png" width="100" height="100" alt="" class=" img-fluid rounded shadow"/> 
                            </a>
                        </div>
                    </div>

                </div>

        </header>

        <br>


        <h3> Para calcular el avalúo de tu propiedad, ingresa los datos solicitados en el siguiente formulario: </h3>

        <main class="p-4 d-flex justify-content-center">
            <div class="row mt-5">
                <div class="col-lg-6 mt-5 mt-lg-0">
                    <div class="card sizeDiv">
                        <div class="card-body">
                            <form id="form-register" class="pb-4">
                                <div class="form-group">
                                    <label for="input-ciudad">Ciudad</label>
                                    <select id="ciudad">
                                        <option disabled selected>Seleccione la ciudad</option>
                                        <option value="bogota">Bogota</option>
                                        <option value="medellin">Medellin</option>
                                        <option value="cali">Cali</option>
                                        <option value="barranquilla">Barranquilla</option>
                                        <option value="cartagena">Cartagena</option>
                                        <option value="armenia">Armenia</option>
                                        <option value="manizales">Manizales</option>        
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="input-direccion">Dirección</label>
                                    <input type="text" class="form-control" id="input-direccion" placeholder="Dirección" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="input-estrato">Estrato</label>
                                    <select id="menuestrato" onchange="CalcularCiudadyEstrato()">
                                        <option disabled selected>Seleccione el estrato</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                    </select>
                                    <input id="ciudadyestrato" type="hidden">
                                </div>

                                <div class="form-group">
                                    <label for="input-tipo-inmueble">Tipo de inmueble</label>
                                    <select required id="tipovivienda">
                                        <option value="12"> Casa </option>
                                        <option value="0"> Apartamento </option>
                                    </select>
                                </div>


                                <div class="form-group">
                                    <label for="input-area">Área de la propiedad (m2)</label>
                                    <input type="number" class="form-control" id="ingresometros" placeholder="Metros cuadrados" required>

                                </div>

                                <div class="form-group">
                                    <label for="input-antiguedad">Antigüedad en años)</label>
                                    <input type="number" class="form-control" id="antiguedad" placeholder="Años" required onchange="PorcentajeAnos()">
                                    <input id="antiguedadnegativo" type="hidden">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>


                <div class="col-lg-6 mt-5 mt-lg-0">
                    <div class="card sizeDiv">
                        <div class="card-body">
                            <form id="form-register" class="pb-4">

                                <div class="form-group">
                                    <label for="input-habitaciones-repeat">Número de habitaciones</label>
                                    <input type="number" class="form-control" id="habitaciones" placeholder="Número" required onchange="PorcentajeHabitaciones()">
                                    <input id="porcentajehabitacion" type="hidden">
                                </div>

                                <div class="form-group">
                                    <label for="input-banos-repeat">Número de baños</label>
                                    <input type="number" class="form-control" id="banos" placeholder="Número" required onchange="PorcentajeBanos()">
                                    <input id="porcentajebanos" type="hidden">
                                </div>

                                <br>
                                <h5> La vivienda se encuentra cerca a </h5>

                                <div class="form-group">
                                    <label for="input-parques-repeat">Parques</label>
                                    <select id="parque" required>
                                        <option disabled selected>Seleccione</option>
                                        <option value="10"> Si </option>
                                        <option value="0"> No </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="input-Comercial-repeat">Centros Comerciales</label>
                                    <select id="centrocomercial" required onchange="CalcularCiudadyCC()">
                                        <option disabled selected>Seleccione</option>
                                        <option value="si"> Si </option>
                                        <option value="no"> No </option>
                                    </select>
                                    <input type="hidden" id="ciudadycc">
                                </div>                       
                                <br>
                                <input id="resultadoporcentajes" type="hidden">
                                <!-- <input type="submit" class="btn btn-warning text-white text-center" id="register-btn" value="Calcular Avalúo"/>-->

                                <button  type="submit" class="btn btn-dark text-white text-center" onclick="CalcularValorTotal()"><b>Calcular Valor M2</b></button>




                                <!--<label>Valor M2: </label>
                                <input id="valormetro" type="number">

                                <br>
                                <label>Valor Venta: </label>
                                <input id="valorventa" type="number">
                                <br>
                                <label>Valor Arriendo: </label>
                                <input id="valorarriendo" type="number">-->

                            </form>
                        </div>


                    </div>
                </div> 
            </div> 
        </main>

        <br>
        <br>

         <header>
            <div class="container fluid p-4 bg-warning text-center rounded shadow" data-aos="fade-up">   
                <div class="row">
                    <div class="col-lg-8">
                        <h4> Valor de la propiedad </h4>
                    </div>

                    <div class="col-lg-4">
                        <div class="float-end">
                            <a href="index.html">
                                <img src="img/comprar-casa.png" width="100" height="100" alt="" class=" img-fluid rounded shadow"/> 
                            </a>
                        </div>
                    </div>

                </div>

        </header>
        
        <section id="contact" class="contact">
           

            <div class="container" data-aos="fade-up">
                <div class="row mt-5">
                    <div class="col-lg-4">
                        <form id="form-register" class="pb-4">
                            <label>Valor M2: </label>
                            <input id="valormetro" type="number">

                            <br>
                            <label>Valor Venta: </label>
                            <input id="valorventa" type="number">
                            <br>
                            <label>Valor Arriendo: </label>
                            <input id="valorarriendo" type="number">
                            <br>
                        </form>

                    </div>

                    <div class="col-lg-8 mt-5 mt-lg-0">

                        <img src="img/login.jpg" width="500" height="1500" alt="vivienda" class=" img-fluid rounded shadow" align="right"/>

                    </div>

                </div>
            </div>
            <br>
             <br>
        </section>
        
        <br>
        <section id="busqueda" class="busqueda">
        <div class="container" data-aos="fade-up">
            <div class="row">
                <div class="col-lg-6">
                    <a class="btn btn-warning text-white" href="avaluo.html" role="button"><b>Guardar propiedad</b></a> <!<!-- Falta definir qué mostrar al dar guardar -->
                    <a class="btn btn-warning text-white" href="search.html" role="button"><b>Comprar</b></a>
                    <a class="btn btn-warning text-white" href="register.html" role="button"><b>Vender</b></a>
                    <a class="btn btn-warning text-white" href="search.html" role="button"><b>Arrendar</b></a>
                    <a class="btn btn-warning text-white" href="avaluo.html" role="button"><b>Nuevo Cálculo</b></a>
                    <br>
                    <br>
                    <br>
                </div>
            </div>

        </div>
            </section>

    </body>
</html>