<!DOCTYPE html>
<html>
    <head>
        <title>Avalúo a la mano</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <link rel="stylesheet" href="css/estilos.css">
        <script src="js/index.js"></script>
        <link rel="icon" href="img/comprar-casa.png"/>    
    </head>

    <body>
        <br>
        <header>

            <div class="container fluid p-5 bg-warning text-center rounded shadow" data-aos="fade-up">   
                <div class="row">
                    <div class="col-lg-8">
                        <h1> Avalúo a la mano</h1>
                    </div>

                    <div class="col-lg-4">
                        <div class="float-end">
                            <a href="index.html">
                                <img src="img/comprar-casa.png" width="100" height="100" alt="" class=" img-fluid rounded shadow"/> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <br>


        <div class="container" data-aos="fade-up">
            <div class="row mt-5">
                <div class="col-lg-6 mt-5 mt-lg-0">
                    <img src="img/Portada.jpg" width="600" height="350" alt="Portada" class=" img-fluid rounded shadow"/>
                </div>


                <div class="col-lg-6">
                    <div class="info">
                        <div class="informativo">
                            <i class="bi bi-geo-alt"></i>
                            <h2>La herramienta en línea que te permite conocer el precio de tu propiedad sin salir de casa.</h2>
                        </div>
                        <br>

                        <div class="qué hacemos">
                            <i class="bi bi-clock"></i>
                            <p>En Avalúo a la mano te ayudamos a calcular el valor de tu casa o apartamento  en pocos pasos.
                                También ofrecemos herramientas para vender, arrendar o buscar vivienda</p>
                        </div>
                        <br>
                        <div class="row">
                            <a class="btn btn-warning text-white" href="avaluo.html" role="button" padding="padding: 20px 30px 40px 50px"><b>Calcular el valor de tu vivienda</b></a>
                        </div>

                        <br>
                        <div class="row" align="center">
                            <div class=" col-md-6">
                                <a class="btn btn-warning text-white" href="login.html" role="button"><b>Iniciar Sesión</b></a>
                            </div>
                            <div class=" col-md-6">
                                <a class="btn btn-warning text-white" href="register.html" role="button"><b>Crear cuenta</b></a>
                            </div>
                        </div>
                        <br>

                        <!-- <div class=" col-md-6">
                             <a class="btn btn-warning text-white" href="avaluo.html" role="button">Calcular el valor de tu vivienda</a>
                         </div>-->
                        <div class="row">
                            <a class="btn btn-dark text-white" href="search.html" role="button"><b>Buscar vivienda nueva o usada</b></a>
                            <div id="login-error" class="alert alert-danger d-none" role="alert">Usuario o contraseña incorrectos</div>
                        </div>

                    </div>


                </div>
            </div>
        </div>



        <br>
        <br>
        <br>




        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2><b>Contáctenos</b></h2>

                </div>
            </div>



            <div class="container" data-aos="fade-up">

                <div class="row mt-5">

                    <div class="col-lg-4">
                        <div class="info">
                            <div class="address">
                                <i class="bi bi-geo-alt"></i>
                                <h5>Ubicación</h5>
                                <p>Cl. 30 Nte. #2AN-29, Cali, Valle del Cauca</p>
                            </div>

                            <div class="open-hours">
                                <i class="bi bi-clock"></i>
                                <h5>Horario de atención:</h5>
                                <p>
                                    Lunes-Viernes<br>
                                    08:00 AM - 05:00 PM
                                </p>
                            </div>

                            <div class="email">
                                <i class="bi bi-envelope"></i>
                                <h5>Email:</h5>
                                <p>avaluomano@gmail.com</p>
                            </div>

                            <div class="phone">
                                <i class="bi bi-phone"></i>
                                <h5>Número de contacto:</h5>
                                <p>+1 5589 55488 55s</p>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-8 mt-5 mt-lg-0">

                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" required>
                                </div>
                                <div class="col-md-6 form-group mt-3 mt-md-0">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Correo electrónico" required>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
                            </div>
                            <div class="form-group mt-3">
                                <textarea class="form-control" name="message" rows="8" placeholder="Mensaje" required></textarea>
                            </div>
                            <div class="my-3">

                                <div class="error-message"></div>
                                <div class="sent-message">El mensaje ha sido enviado. Gracias</div>
                            </div>
                            <div class="text-center"><button type="submit">Enviar Mensaje</button></div>
                        </form>

                    </div>

                </div>

            </div>
            <br>
            <br>
            <br>
        </section><!-- End Contact Section -->


    </body>
</html>
