<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mi perfil - Avalúo a la mano</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="js/profile.js"></script>
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="icon" href="img/comprar-casa.png"/>  


    </head>
    <body>

        <br>
        <header>
            <div class="container fluid p-5 bg-warning text-center rounded shadow" data-aos="fade-up">  
                <div class="row">
                    <div class="col-lg-8">
                        <h1> Mi perfil</h1>
                    </div>

                    <div class="col-lg-4">
                        <div class="float-end">
                            <a href="index.html">
                                <img src="img/comprar-casa.png" width="100" height="100" alt="" class=" img-fluid rounded shadow"/> 
                            </a>
                        </div>
                    </div>
                </div>
        </header> 



        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Perfil </a>
            <div id="user-data-profile">
                <div class="btn-group">
                    <button type="button" class="btn btn-info text-white dropdown-toggle"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span id="ajustes">Ajustes </span>
                    </button>
                    <div class="dropdown-menu" id="main-menu">
                        <a id="salir-btn" class="dropdown-item" href="index.html">Salir</a>
                    </div>
                </div>
            </div>
        </nav>

        <main class="p-4 d-flex flex-column align-items-center">


            <h1 class="mt-3">Editar perfil</h1>

            <div class="card sizeDiv">
                <div class="card-body">
                    <form method="GET" id="form-modificar" class="pb-4">
                        <div class="form-group">
                            <label for="input-username">Nombre</label>
                            <input type="text" class="form-control" id="input-username" placeholder="Nombre de usuario" required>
                        </div>
                        <div class="form-group">
                            <label for="input-username">Apellidos</label>
                            <input type="text" class="form-control" id="input-username" placeholder="Apellidos de usuario" required>
                        </div>
                        <div class="form-group">
                            <label for="input-username">Usuario</label>
                            <input type="text" class="form-control" id="input-username" placeholder="Usuario" required>
                        </div>
                        <div class="form-group">
                            <label for="input-email">Email</label>
                            <input type="text" class="form-control" id="input-email" placeholder="Email" required>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="input-contrasena">Contraseña</label>
                                <input type="password" class="form-control" id="input-contrasena" placeholder="Contraseña" required>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary" id="modificar-btn">Guardar datos</button>
                    </form>
                    <div class="alert alert-danger d-none" id="modificar-error" role="alert">
                        Error en la modificacación de los datos del usuario
                    </div>
                    <div id="modificar-exito" class="alert alert-success d-none" role="alert">
                        Modificación de los datos del usuario realizada correctamente
                    </div>
                </div>

            </div>

            <div class="mt-4">
                <button class="btn btn-danger" id="eliminar-cuenta-btn" data-toggle="modal" 
                        data-target="#eliminar-cuenta-modal">Eliminar cuenta</button>
            </div>
            <div class="modal fade" id="eliminar-cuenta-modal" tabindex="-1" role="dialog" 
                 aria-labelledby="eliminar-cuenta-modal-label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-tittle" id="eliminar-cuenta-modal-header">¿Eliminar cuenta?</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Eliminar una cuenta es una acción que no se puede restaurar. ¿Está seguro?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" 
                                    data-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-danger" 
                                    id="aceptar-eliminar-cuenta-btn">Eliminar cuenta</button>
                        </div>
                    </div>
                </div>
            </div>

        </main>

    </body>
</html>