<!DOCTYPE html>

<html>
    <head>
        <title>Buscar vivienda</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <link rel="stylesheet" href="css/estilos.css">
        <script src="js/index.js"></script>
        <link rel="icon" href="img/comprar-casa.png"/> 

    </head>
    <body>
        <br>
        <header>

            <div class="container fluid p-5 bg-warning text-center rounded shadow" data-aos="fade-up">   
                <div class="row">
                    <div class="col-lg-8">
                        <h4> Encuentra la vivienda que sueñas con Avalúo a la mano</h4>
                    </div>

                    <div class="col-lg-4">
                        <div class="float-end">
                            <a href="index.html">
                                <img src="img/comprar-casa.png" width="100" height="100" alt="" class=" img-fluid rounded shadow"/> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <br>

        <main class="p-4 d-flex justify-content-center">
            <div class="card sizeDiv">
                <div class="card-body">
                    <form id="form-register" class="pb-4">
                        <div class="form-group">
                            <label for="input-ciudad">Ciudad</label>
                            <select id="ciudad">
                                <option disabled selected>Seleccione la ciudad</option>
                                <option value="bogota">Bogotá</option>
                                <option value="medellin">Medellín</option>
                                <option value="cali">Cali</option>
                                <option value="barranquilla">Barranquilla</option>
                                <option value="cartagena">Cartagena</option>
                                <option value="armenia">Armenia</option>
                                <option value="manizales">Manizales</option>        
                            </select>

                        </div>
                        <br>

                        <div class="form-group">
                            <label for="input-estrato">Estrato</label>
                            <select id="menuestrato" onchange="CalcularCiudadyEstrato()">
                                <option disabled selected>Seleccione el estrato</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                            </select>
                            <input id="ciudadyestrato" type="hidden">
                        </div>
                        <br>

                        <div class="form-group">
                            <label for="input-tipo-inmueble">Tipo de inmueble</label>
                            <select required id="tipovivienda">
                                <option disabled selected>Seleccione tipo de inmueble</option>
                                <option value="12"> Casa </option>
                                <option value="0"> Apartamento </option>
                            </select>
                        </div>
                        <br>

                        <button  type="submit" class="btn btn-dark text-white text-center" onclick="CalcularValorTotal()"><b>Buscar vivienda</b></button>

                    </form>
                </div>

            </div>
        </main>

        <section id="search" class="search">
            <div class="container" data-aos="fade-up">
                <div class="row">
                    <div class="col-lg-6" >   
                        <img src="img/1.jpg" width="300" height="300" alt="" class=" img-fluid rounded shadow"/> 
                        <br>
                        <p> <b>     $182.000.000  </b>  </p>
                        <p> Bogotá, 60m2, 3 Hab.,1 Baño, Estrato 3, Casa </p>
                    </div>
                    <div class="col-lg-6" >  
                        <img src="img/2.jpg" width="300" height="300" alt="" class=" img-fluid rounded shadow"/>  
                        <p> <b>     $166.000.000  </b>  </p>
                        <p>  Cali, 64m2, 3 Hab.,2 Baños, Estrato 3, Apartamento </p>      
                    </div>
                </div>


                <br>
                <div class="row">
                    <div class="col-lg-6" >  
                        <img src="img/3.jpg" width="300" height="300" alt="" class=" img-fluid rounded shadow" style="float-bottom">  
                        <br>
                        <p> <b>     $490.000.000  </b>  </p>
                        <p>   Medellín, 139m2, 4 Hab.,3 Baños, Estrato 6, Casa </p>
                    </div>

                    <div class="col-lg-6" >  
                        <img src="img/4.jpg" width="300" height="300" alt="" class=" img-fluid rounded shadow"/> 
                        <br>
                        <p> <b>     $178.500.000  </b>  </p>
                        <p>    Barranquilla, 74m2, 3 Hab.,2 Baños, Estrato 4, Apartamento  </p>
                    </div>
                </div>

                <br>
                <div class="row">
                    <div class="col-lg-6" >   
                        <img src="img/5.jpg" width="300" height="300" alt="" class=" img-fluid rounded shadow"/>  
                        <br>
                        <p> <b>     $149.000.000  </b>  </p>
                        <p>                   
                            Armenía, 58m2, 3 Hab.,2 Baños, Estrato 3, Casa  </p>
                    </div>
                    <div class="col-lg-6" >  
                        <img src="img/6.jpg" width="300" height="300" alt="" class=" img-fluid rounded shadow"/>  
                        <br>
                        <p> <b>     $188.000.000  </b>  </p>
                        <p>     Cartagena, 69m2, 3 Hab.,2 Baños, Estrato 3, Apartamento </p>
                    </div>
                </div>

            </div>
        </section>

        <br>
        <br>

    </body>
</html>
